# udacity-xyzreader

./: .gitignore  README.md
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/: ReaderApplication.java
XYZReader/src/main/java/com/example/xyzreader/data/: UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/remote/: RemoteEndpointUtil.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ArticlesAdapter.java
XYZReader/src/main/java/com/example/xyzreader/ui/activity/: ArticleDetailActivity.java  ArticleListActivity.java  BaseActivity.java
XYZReader/src/main/java/com/example/xyzreader/ui/adapter/: ArticlesAdapter.java
XYZReader/src/main/java/com/example/xyzreader/ui/fragment/: ArticleFragment.java  BaseFragment.java
XYZReader/src/main/java/com/example/xyzreader/ui/widget/: AspectLockedImageView.java  DividerItemDecoration.java  DrawInsetsFrameLayout.java  DynamicHeightNetworkImageView.java  MaxWidthLinearLayout.java  ObservableScrollView.java
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article.xml  fragment_article_detail.xml  item_article.xml  list_item_article.xml  toolbar.xml
XYZReader/src/main/res/menu/: activity_article_list.xml
XYZReader/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  placeholders.xml  strings.xml  styles.xml  themes.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml
XYZReader/src/main/res/values-sw600dp-land/: dimens.xml
XYZReader/src/main/res/values-v21/: dimens.xml  themes.xml
XYZReader/src/main/res/values-w400dp/: dimens.xml
XYZReader/src/main/res/values-w800dp/: dimens.xml  styles.xml
