<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_spacing_half"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    tools:layout_margin="@dimen/item_spacing_full">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.xyzreader.ui.widget.AspectLockedImageView
            android:id="@+id/article_item_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/photo_placeholder"
            android:contentDescription="@string/article_thumbnail"
            android:scaleType="centerCrop"
            app:aspectRatio="@dimen/placeholder_article_aspect_ratio"
            tools:src="@drawable/placeholder_article_photo" />

        <LinearLayout
            android:id="@+id/article_item_footer_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            android:orientation="vertical">

            <TextView
                android:id="@+id/article_item_title"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/element_spacing_small"
                android:ellipsize="end"
                android:maxLines="4"
                android:paddingLeft="@dimen/content_padding_normal"
                android:paddingRight="@dimen/content_padding_normal"
                android:paddingTop="@dimen/content_padding_normal"
                android:textColor="@color/body_text_1_inverse"
                android:textSize="@dimen/text_size_large"
                tools:text="@string/placeholder_article_title" />

            <TextView
                android:id="@+id/article_item_subtitle"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="@dimen/content_padding_normal"
                android:paddingLeft="@dimen/content_padding_normal"
                android:paddingRight="@dimen/content_padding_normal"
                android:singleLine="true"
                android:text="@string/placeholder_article_subtitle"
                android:textColor="@color/body_text_2_inverse"
                android:textSize="@dimen/text_size_medium" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
